<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Design</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <link href="prism/prism.css" rel="stylesheet" />
</head>
<body>
    <script src="prism/prism.js"></script>
    <header>
        <nav>
            <a href="https://www.ncl.ac.uk/undergraduate/modules/csc1026/"><img src="images/logo.png" id="logo" alt=""> <span id="text">N</span></a>
            <a href="index.html">Home</a>
            <a href="html.html" class="selected">HTML</a>
            <a href="css.html">CSS</a>
        </nav>
    </header>

    <section class="Header" id="HTML">
        <p class="Heading">HTML</p>
        <p class="SubHeading">&lt;Learn HTML&gt; </p>
    </section>

    <section class="HTML-1 black-bg">
        <h2>A Simple HTML Document</h2>
        <pre><code class="language-html">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Page Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;My First Heading&lt;/h1&gt;
&lt;p&gt;My first paragraph.&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
        </code></pre>
        <div class="white-bg fit">
            <h3>Example Explained</h3>
            <ul>
                <li>The <code class="code-span purple">&lt;!DOCTYPE html&gt;</code> declaration defines this document to be HTML5</li>
                <li>The <code class="code-span purple">&lt;html&gt;</code> element is the root element of an HTML page</li>
                <li>The <code class="code-span purple">&lt;head&gt;</code> element contains meta information about the document</li>
                <li>The <code class="code-span purple">&lt;title&gt;</code> element specifies a title for the document</li>
                <li>The <code class="code-span purple">&lt;body&gt;</code> element contains the visible page content</li>
                <li>The <code class="code-span purple">&lt;h1&gt; </code>element defines a large heading</li>
                <li>The <code class="code-span purple">&lt;p&gt;</code> element defines a paragraph</li>
            </ul>
        </div>
    </section>

    <footer class="Footer">
        <ul>
            <li><a href="#">Links to shit</a></li>
            <li><a href="#">Maybe uni</a></li>
            <li><a href="#">Idk</a></li>
            <li><a href="#">Something</a></li>
        </ul>
        <p>Website developed by Oliver Butler</p>
    </footer>
</body>
</html>